
[실습1] 한글깨짐
font 설치 셀을 먼저 실행 

[실습2 ]파일 삽입
1) 파일에 업로드(마우스 드래그앤드랍)하고 소스에 불러오기 
import pandas as pd
df = pd.read_csv('emp.csv')

2) 드라이브 마운트하기
from google.colab import drive
drive.mount('/content/drive')

3) 코드로 업로드 창 띄우기
from google.colab import files
files.upload() # 창이 뜬다

[실습3] 불러온 엑셀 파일 파이썬으로 작업

import pandas as pd			                      # 표를 다루는 라이브러리를 pd 라는 별명으로 부른다
df = pd.read_csv("emp.csv") 		              # CSV 를 읽어 DataFrame(표)으로 만든다
df["연봉"] = df["sal"] * 12 		              # 월급x12로 연봉 컬럼을 만든다 
avg = df.groupby("deptno")["sal"].mean()      # 부서별(deptno) 그룹지어 평균 급여 
print(avg)


df.head()    # 앞에 행 몇개만
df.shape     # 몇행x몇열인지 괄호안씀
df.describe()
df.info()
df.columns

**  Colab 셀에서는 마지막 줄의 결과만 자동으로 표시됩니다
** 마지막 출력(print 나 info) 하고 + 마지막반환 

[실습4] 웹브라우저 
import pandas as pd
url = "https://raw.githubusercontent.com/plotly/datasets/master/salaries-ai-jobs-net.csv"
df=pd.read_csv(url)

1)637 행 ×11 열
print(df.shap)
#print(f"{df.shape[0]}행 x {df.shape[1]}열")  

2) 2020(73), 2021(217), 2022(347)


-중복행(?)

# 중복된 행들만 필터링하여 나열 (keep=False는 모든 중복 행을 표시)
duplicate_rows = df[df.duplicated(keep='first')]

# 결과 출력
print(f"Total duplicate rows found: {len(duplicate_rows)}")
display(duplicate_rows.sort_values(by=list(df.columns)))


- experience_level : EN / MI / SE / EX (신입 / 중급 / 시니어 / 임원급)

unique_experience = df['experience_level'].unique()
print(unique_experience)


- employment_type : FT(618) / PT(10) / CT(5) / FL(4) (정규직 /파트 /계약직 /프리랜서)
counts = df['employment_type'].value_counts()
formatted_output = " / ".join([f"{idx}({val})" for idx, val in counts.items()])
print(formatted_output,"(정규직/파트/계약직/프리랜서)")


-job_title, salary, salary_in_usd, salary_currency ( 직무 / 급여 / 통화코드)


# 1. 원하는 컬럼 선택 (예: job_title, salary)
selected_columns = ['job_title', 'salary','salary_in_usd','salary_currency']

# 2. 선택한 컬럼에서 중복 제거
unique_data = df[selected_columns].drop_duplicates()

# 3. 결과 출력
print(f"--- {selected_columns} 중복 제거 후 데이터 (총 {len(unique_data)}행) ---")
display(unique_data)

------------------------------------------------------------------------------





